artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 63366
model_uuid: b951956f454240708183ea73cc922d3a
run_id: 475e5d7a80f4499dabf429a042e82d5f
utc_time_created: '2024-08-08 14:48:32.408489'
