artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 267948
model_uuid: 297ccb6a4ce84e57a5c0cf0a9b204c19
run_id: 04c7fedd1cc7445c8cc96f7479500343
utc_time_created: '2024-08-08 14:57:41.047015'
