artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 636847
model_uuid: e6c7e93ba7414fdeb09bc1991ac68c1b
run_id: 4a8e39126a61489cb041de104357d8cb
utc_time_created: '2024-08-08 15:20:08.060012'
