artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 267948
model_uuid: bc6486947de3490bae751988323bf2a9
run_id: e48acbf1da4d4cb194809b54b26e4f7c
utc_time_created: '2024-08-08 14:55:01.233986'
