artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 162929
model_uuid: 91c64be9a81444fea2bb99e2f2007fcd
run_id: e6fd0d69f87048f48b175a770ca764c0
utc_time_created: '2024-08-08 14:49:41.931671'
