artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 162929
model_uuid: ce327830bfa14f2f8fd57758406a75a7
run_id: 802c86a7df5449dd8a151b8893055a16
utc_time_created: '2024-08-08 14:52:00.434918'
