artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 1222239
model_uuid: eb149e7d55514f1788ae386a74539613
run_id: 7244f0bad25643b39f1f188f09c96d49
utc_time_created: '2024-08-08 15:14:09.674853'
