artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 267948
model_uuid: b24a6a1a7d27488a986f25cf24cb630b
run_id: ed28c3ba1cd6456f8d98843a7a4e75e4
utc_time_created: '2024-08-08 15:20:00.999871'
