artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 162929
model_uuid: 2dabab8d35dd4acda251331e0fbef9c4
run_id: ffc47d1b3d9648b3bfd98dc991292a89
utc_time_created: '2024-08-08 14:52:13.440687'
