artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 267948
model_uuid: dde52925e1544333b048dd427ba4509a
run_id: 43248dde2080402cb1940817b312b2ce
utc_time_created: '2024-08-08 15:14:01.831913'
