artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 162929
model_uuid: 5d38e84899824cb78d10c530adce1de5
run_id: 01f3c785efd147ac9192d6fc60df4da4
utc_time_created: '2024-08-08 14:54:25.310719'
