artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.9.2
model_size_bytes: 63366
model_uuid: 58132297fd03400f9aa7ae7e82ef92db
run_id: bd4eb8c22d644f0fb2340ade1001e1d2
utc_time_created: '2024-08-08 14:48:49.430307'
